tie/github-actions-test/action.yml
name: 'Example'
description: 'Say hello world'
inputs:
  name:
    description: 'name'
    default: 'world'
runs:
  using: 'node12'
  main: 'dist/index.cjs'

tie/github-actions-test/.github/workflows/main.yaml
- uses: tie/github-actions-test@master
  with:
    name: world